bin.includes = META-INF/,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/activation.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/annotation.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/batik.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/com.nomagic.osgi.launcher-17.0.5-SNAPSHOT.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/commons-compress-1.3.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/commons-httpclient-3.1.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/commons-logging-1.0.4.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/concurrent.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/EccpressoAll.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/ehcache-2.10.1.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/flexlm.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/gson-2.2.4.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/HTMLEditorLight.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/y.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/javassist.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jhall.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-action.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-charts.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-common.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-components.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-dock.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-editor.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-gantt.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-grids.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-shortcut.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jimi.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jna.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jnp-client.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jsr250-api-1.0.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jsr305.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/jtidy.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/launcher.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/md_api.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/md_common_api.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/md_common_test.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/md_common.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/md.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/patch.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/tw_common_api.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/tw_common.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/xalan.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/clibwrapper_jiio.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/freehep-base.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/freehep-graphics2d.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/freehep-graphicsio-emf.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/freehep-graphicsio-ps.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/freehep-graphicsio.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/jai_imageio.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/axis-config.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/axis.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/commons-discovery-0.2.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/jaxrpc.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/mdserviceclient.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/rsclient.jar,\
               MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/wsdl4j-1.5.1.jar
