Manifest-Version: 1.0
Automatic-Module-Name: com.nomagic.magicdraw
Bundle-ManifestVersion: 2
Bundle-Name: MagicDraw
Bundle-SymbolicName: MagicDraw
Bundle-Version: 1.0.0.qualifier
Export-Package: com.nomagic.actions,
 com.nomagic.awt,
 com.nomagic.awt.checktree,
 com.nomagic.awt.diskbrowser,
 com.nomagic.awt.table,
 com.nomagic.awt.theme,
 com.nomagic.awt.treelist,
 com.nomagic.cameo.resources,
 com.nomagic.commonresources,
 com.nomagic.license,
 com.nomagic.license.flexlm,
 com.nomagic.license.tracking,
 com.nomagic.log,
 com.nomagic.magicdraw,
 com.nomagic.magicdraw.actions,
 com.nomagic.magicdraw.actions.options,
 com.nomagic.magicdraw.annotation,
 com.nomagic.magicdraw.annotation.painters,
 com.nomagic.magicdraw.autoid,
 com.nomagic.magicdraw.autoid.custom,
 com.nomagic.magicdraw.autoid.sample,
 com.nomagic.magicdraw.autoid.ui,
 com.nomagic.magicdraw.autoupdate,
 com.nomagic.magicdraw.commandline,
 com.nomagic.magicdraw.commands,
 com.nomagic.magicdraw.compositeassociationscreation,
 com.nomagic.magicdraw.configurators.additionalelementprovider,
 com.nomagic.magicdraw.configurators.behaviornode,
 com.nomagic.magicdraw.configurators.constraintnode,
 com.nomagic.magicdraw.configurators.createclassifier,
 com.nomagic.magicdraw.configurators.elementcreatorinfo,
 com.nomagic.magicdraw.configurators.iconprovider,
 com.nomagic.magicdraw.configurators.impliedrelation,
 com.nomagic.magicdraw.configurators.instancecontainment,
 com.nomagic.magicdraw.configurators.invalidcandidateproperties,
 com.nomagic.magicdraw.configurators.lifelinedisplay,
 com.nomagic.magicdraw.configurators.mapping,
 com.nomagic.magicdraw.configurators.portview,
 com.nomagic.magicdraw.configurators.redefine,
 com.nomagic.magicdraw.configurators.sequencediagramconstraints,
 com.nomagic.magicdraw.configurators.swimlane,
 com.nomagic.magicdraw.configurators.taggedvalues,
 com.nomagic.magicdraw.cookies,
 com.nomagic.magicdraw.copypaste,
 com.nomagic.magicdraw.copypaste.base,
 com.nomagic.magicdraw.copypaste.transferables,
 com.nomagic.magicdraw.core,
 com.nomagic.magicdraw.core.diagram,
 com.nomagic.magicdraw.core.modules,
 com.nomagic.magicdraw.core.options,
 com.nomagic.magicdraw.core.project,
 com.nomagic.magicdraw.core.proxy,
 com.nomagic.magicdraw.core.proxy.autoresolve,
 com.nomagic.magicdraw.core.utils,
 com.nomagic.magicdraw.dependency,
 com.nomagic.magicdraw.derivedproperty,
 com.nomagic.magicdraw.derivedproperty.impl,
 com.nomagic.magicdraw.derivedproperty.test,
 com.nomagic.magicdraw.dynamicrepository,
 com.nomagic.magicdraw.editionsupport.reader,
 com.nomagic.magicdraw.emfuml2xmi.helpers,
 com.nomagic.magicdraw.esi,
 com.nomagic.magicdraw.esi.persistence,
 com.nomagic.magicdraw.evaluation,
 com.nomagic.magicdraw.export.image,
 com.nomagic.magicdraw.expressions,
 com.nomagic.magicdraw.expressions.evaluation,
 com.nomagic.magicdraw.expressions.specification,
 com.nomagic.magicdraw.expressions.specification.template,
 com.nomagic.magicdraw.fun.snake,
 com.nomagic.magicdraw.grouping,
 com.nomagic.magicdraw.help,
 com.nomagic.magicdraw.hierarchy,
 com.nomagic.magicdraw.hyperlinks,
 com.nomagic.magicdraw.hyperlinks.ui,
 com.nomagic.magicdraw.icons,
 com.nomagic.magicdraw.install,
 com.nomagic.magicdraw.integrations,
 com.nomagic.magicdraw.integrations.ui,
 com.nomagic.magicdraw.job,
 com.nomagic.magicdraw.license.tracking,
 com.nomagic.magicdraw.license.utils,
 com.nomagic.magicdraw.mapping,
 com.nomagic.magicdraw.mapping.ports,
 com.nomagic.magicdraw.mapping.ui,
 com.nomagic.magicdraw.openapi.uml,
 com.nomagic.magicdraw.pathvariables,
 com.nomagic.magicdraw.persistence,
 com.nomagic.magicdraw.persistence.ci,
 com.nomagic.magicdraw.persistence.convert,
 com.nomagic.magicdraw.persistence.objectproperties,
 com.nomagic.magicdraw.persistence.projectimport,
 com.nomagic.magicdraw.persistence.projectusagemap,
 com.nomagic.magicdraw.persistence.standardprofiles,
 com.nomagic.magicdraw.persistence.xmi,
 com.nomagic.magicdraw.persistence.xmi.convert,
 com.nomagic.magicdraw.persistence.xmi.convert.load,
 com.nomagic.magicdraw.persistence.xmi.convert.load.dropmodule,
 com.nomagic.magicdraw.persistence.xmi.load.extensions,
 com.nomagic.magicdraw.persistence.xmi.load.model,
 com.nomagic.magicdraw.persistence.xmi.load.model.utils,
 com.nomagic.magicdraw.persistence.xmi.singlefile,
 com.nomagic.magicdraw.persistence.xmi.singlefile.export,
 com.nomagic.magicdraw.plugins,
 com.nomagic.magicdraw.projectdiff,
 com.nomagic.magicdraw.properties,
 com.nomagic.magicdraw.properties.merger,
 com.nomagic.magicdraw.properties.qproperties,
 com.nomagic.magicdraw.properties.qproperties.merger,
 com.nomagic.magicdraw.properties.qproperties.ui,
 com.nomagic.magicdraw.properties.qproperties.validator,
 com.nomagic.magicdraw.properties.ui,
 com.nomagic.magicdraw.properties.ui.jideui,
 com.nomagic.magicdraw.propertygroup,
 com.nomagic.magicdraw.query,
 com.nomagic.magicdraw.rebranding,
  com.nomagic.magicdraw.resourcemanager,
 com.nomagic.magicdraw.resourcemanager.storage,
 com.nomagic.magicdraw.resources,
 com.nomagic.magicdraw.sales,
 com.nomagic.magicdraw.spellchecker,
 com.nomagic.magicdraw.task,
 com.nomagic.magicdraw.teamwork.application,
 com.nomagic.magicdraw.teamwork.application.actions,
 com.nomagic.magicdraw.teamwork.application.commands,
 com.nomagic.magicdraw.teamwork.application.dialogs,
 com.nomagic.magicdraw.teamwork.application.elementversion,
 com.nomagic.magicdraw.teamwork.application.elementversion.impl,
 com.nomagic.magicdraw.teamwork.application.local2remote,
 com.nomagic.magicdraw.teamwork.application.storage,
 com.nomagic.magicdraw.teamwork.application.unlockedmodification,
 com.nomagic.magicdraw.teamwork.application.userconfiguration,
 com.nomagic.magicdraw.teamwork2,
 com.nomagic.magicdraw.teamwork2.actions,
 com.nomagic.magicdraw.teamwork2.esi,
 com.nomagic.magicdraw.teamwork2.esi.local2remote,
 com.nomagic.magicdraw.teamwork2.esi.protect,
 com.nomagic.magicdraw.teamwork2.locks,
 com.nomagic.magicdraw.teamwork2.ui,
 com.nomagic.magicdraw.teamwork2.ui.branches,
 com.nomagic.magicdraw.tests,
 com.nomagic.magicdraw.tests.common,
 com.nomagic.magicdraw.tests.common.comparators,
 com.nomagic.magicdraw.textmarker,
 com.nomagic.magicdraw.textmarker.handlers,
 com.nomagic.magicdraw.ui,
 com.nomagic.magicdraw.ui.actions,
 com.nomagic.magicdraw.ui.actions.generalizationset,
 com.nomagic.magicdraw.ui.browser,
 com.nomagic.magicdraw.ui.browser.actions,
 com.nomagic.magicdraw.ui.browser.actions.gotocustomization,
 com.nomagic.magicdraw.ui.browser.actions.instancesusagein,
 com.nomagic.magicdraw.ui.browser.actions.signalusagein,
 com.nomagic.magicdraw.ui.browser.actions.usagein,
 com.nomagic.magicdraw.ui.diagramoverview,
 com.nomagic.magicdraw.ui.diagrams,
 com.nomagic.magicdraw.ui.diagrams.activation,
 com.nomagic.magicdraw.ui.diagrams.dnd,
 com.nomagic.magicdraw.ui.diagrams.scope,
 com.nomagic.magicdraw.ui.diagrams.scope.configregistry,
 com.nomagic.magicdraw.ui.diagrams.scope.events,
 com.nomagic.magicdraw.ui.diagrams.symboldiagram.storage,
 com.nomagic.magicdraw.ui.dialogs,
 com.nomagic.magicdraw.ui.dialogs.banners,
 com.nomagic.magicdraw.ui.dialogs.checktreeselection,
 com.nomagic.magicdraw.ui.dialogs.compartments,
 com.nomagic.magicdraw.ui.dialogs.createelement,
 com.nomagic.magicdraw.ui.dialogs.elementfilter,
 com.nomagic.magicdraw.ui.dialogs.newproject,
 com.nomagic.magicdraw.ui.dialogs.newproject.esi,
 com.nomagic.magicdraw.ui.dialogs.options,
 com.nomagic.magicdraw.ui.dialogs.selection,
 com.nomagic.magicdraw.ui.dialogs.selection.datetime,
 com.nomagic.magicdraw.ui.dialogs.specifications,
 com.nomagic.magicdraw.ui.dialogs.specifications.actions,
 com.nomagic.magicdraw.ui.dialogs.specifications.categories,
 com.nomagic.magicdraw.ui.dialogs.specifications.configurator,
 com.nomagic.magicdraw.ui.dialogs.specifications.panels,
 com.nomagic.magicdraw.ui.dialogs.specifications.panels.customization,
 com.nomagic.magicdraw.ui.dialogs.specifications.panels.list,
 com.nomagic.magicdraw.ui.dialogs.specifications.panels.list.filter,
 com.nomagic.magicdraw.ui.dialogs.specifications.panels.slots,
 com.nomagic.magicdraw.ui.dialogs.specifications.tree.node,
 com.nomagic.magicdraw.ui.dialogs.specifications.usagesin,
 com.nomagic.magicdraw.ui.dialogs.specifications.usagesin.signal,
 com.nomagic.magicdraw.ui.dialogs.typeelementfilter,
 com.nomagic.magicdraw.ui.dialogs.wizards,
 com.nomagic.magicdraw.ui.dnd,
 com.nomagic.magicdraw.ui.dnd.actions,
 com.nomagic.magicdraw.ui.dsl,
 com.nomagic.magicdraw.ui.filter,
 com.nomagic.magicdraw.ui.html,
 com.nomagic.magicdraw.ui.icons,
 com.nomagic.magicdraw.ui.notification,
 com.nomagic.magicdraw.ui.notification.config,
 com.nomagic.magicdraw.ui.notification.text,
 com.nomagic.magicdraw.ui.pathicon,
 com.nomagic.magicdraw.ui.printing,
 com.nomagic.magicdraw.ui.rssreader.model,
 com.nomagic.magicdraw.ui.states,
 com.nomagic.magicdraw.ui.tableexporter,
 com.nomagic.magicdraw.ui.toolbar,
 com.nomagic.magicdraw.ui.toolbar.storage,
 com.nomagic.magicdraw.ui.zoom,
 com.nomagic.magicdraw.uml,
 com.nomagic.magicdraw.uml.actions,
 com.nomagic.magicdraw.uml.actions.display,
 com.nomagic.magicdraw.uml.actions.refactor,
 com.nomagic.magicdraw.uml.actions.refactor.changetype,
 com.nomagic.magicdraw.uml.actions.refactor.convertelement,
 com.nomagic.magicdraw.uml.actions.refactor.redefine,
 com.nomagic.magicdraw.uml.actions.relatedelements,
 com.nomagic.magicdraw.uml.actions.tools,
 com.nomagic.magicdraw.uml.activevalidation,
 com.nomagic.magicdraw.uml.activevalidation.correctness,
 com.nomagic.magicdraw.uml.activevalidation.orphanproxies,
 com.nomagic.magicdraw.uml.activevalidation.parameters,
 com.nomagic.magicdraw.uml.activevalidation.parameters.ui,
 com.nomagic.magicdraw.uml.activevalidation.parameters.ui.tables,
 com.nomagic.magicdraw.uml.activevalidation.parameters.ui.tables.descriptor,
 com.nomagic.magicdraw.uml.activevalidation.pathoverlapping,
 com.nomagic.magicdraw.uml.activevalidation.pinsdisplay,
 com.nomagic.magicdraw.uml.activevalidation.relationownership,
 com.nomagic.magicdraw.uml.activevalidation.shapeownership,
 com.nomagic.magicdraw.uml.autoinstantiate,
 com.nomagic.magicdraw.uml.autoinstantiate.action,
 com.nomagic.magicdraw.uml.autoinstantiate.customization,
 com.nomagic.magicdraw.uml.autoinstantiate.filters,
 com.nomagic.magicdraw.uml.automations.autoinstantiate,
 com.nomagic.magicdraw.uml.diagrams,
 com.nomagic.magicdraw.uml.diagrams.creation,
 com.nomagic.magicdraw.uml.editors,
 com.nomagic.magicdraw.uml.elementwrappers,
 com.nomagic.magicdraw.uml.index,
 com.nomagic.magicdraw.uml.index.library,
 com.nomagic.magicdraw.uml.permissions,
 com.nomagic.magicdraw.uml.refactor.convert,
 com.nomagic.magicdraw.uml.refactor.extract,
 com.nomagic.magicdraw.uml.refactor.extract.activity,
 com.nomagic.magicdraw.uml.refactor.extract.sequence,
 com.nomagic.magicdraw.uml.refactor.extract.state,
 com.nomagic.magicdraw.uml.refactor.extract.structure,
 com.nomagic.magicdraw.uml.refactor.extract.ui,
 com.nomagic.magicdraw.uml.refactor.extract.ui.table,
 com.nomagic.magicdraw.uml.refactor.movealongmodel,
 com.nomagic.magicdraw.uml.refactor.reconnectrelation,
 com.nomagic.magicdraw.uml.symbols,
 com.nomagic.magicdraw.uml.symbols.actions,
 com.nomagic.magicdraw.uml.symbols.actions.configurators,
 com.nomagic.magicdraw.uml.symbols.actions.constraints,
 com.nomagic.magicdraw.uml.symbols.actions.displayinnercontent,
 com.nomagic.magicdraw.uml.symbols.actions.displayinternalstructure,
 com.nomagic.magicdraw.uml.symbols.actions.displaylifelines,
 com.nomagic.magicdraw.uml.symbols.actions.displayparts,
 com.nomagic.magicdraw.uml.symbols.actions.displayparts.handler,
 com.nomagic.magicdraw.uml.symbols.actions.displayparts.layoutstrategies,
 com.nomagic.magicdraw.uml.symbols.actions.displayparts.nodeselection,
 com.nomagic.magicdraw.uml.symbols.actions.displayparts.nodeselection.launcher,
 com.nomagic.magicdraw.uml.symbols.actions.displayparts.nodeselection.updater,
 com.nomagic.magicdraw.uml.symbols.actions.objectflow,
 com.nomagic.magicdraw.uml.symbols.actions.selectoperation,
 com.nomagic.magicdraw.uml.symbols.actions.virtualrelation,
 com.nomagic.magicdraw.uml.symbols.adornments,
 com.nomagic.magicdraw.uml.symbols.editors,
 com.nomagic.magicdraw.uml.symbols.layout,
 com.nomagic.magicdraw.uml.symbols.layout.activity,
 com.nomagic.magicdraw.uml.symbols.layout.appendablecommandlayouter,
 com.nomagic.magicdraw.uml.symbols.layout.composite,
 com.nomagic.magicdraw.uml.symbols.layout.customconstraints,
 com.nomagic.magicdraw.uml.symbols.layout.grid,
 com.nomagic.magicdraw.uml.symbols.layout.hierclass,
 com.nomagic.magicdraw.uml.symbols.layout.labels,
 com.nomagic.magicdraw.uml.symbols.layout.orderedhier,
 com.nomagic.magicdraw.uml.symbols.layout.rawlayouters.gridlayouter,
 com.nomagic.magicdraw.uml.symbols.layout.routingCandidates,
 com.nomagic.magicdraw.uml.symbols.layout.sequence,
 com.nomagic.magicdraw.uml.symbols.layout.spacefinder,
 com.nomagic.magicdraw.uml.symbols.layout.spacefinder.preconfigured,
 com.nomagic.magicdraw.uml.symbols.layout.state,
 com.nomagic.magicdraw.uml.symbols.layouttemplate,
 com.nomagic.magicdraw.uml.symbols.manipulators,
 com.nomagic.magicdraw.uml.symbols.manipulators.actions,
 com.nomagic.magicdraw.uml.symbols.manipulators.automaticbehaviorcreation,
 com.nomagic.magicdraw.uml.symbols.manipulators.automatictypecreation,
 com.nomagic.magicdraw.uml.symbols.manipulators.autorouting,
 com.nomagic.magicdraw.uml.symbols.manipulators.drawactions,
 com.nomagic.magicdraw.uml.symbols.manipulators.drawactions.configurators,
 com.nomagic.magicdraw.uml.symbols.manipulators.drawactions.swimlanes,
 com.nomagic.magicdraw.uml.symbols.manipulators.pathrerouting,
 com.nomagic.magicdraw.uml.symbols.manipulators.strategies,
 com.nomagic.magicdraw.uml.symbols.paths,
 com.nomagic.magicdraw.uml.symbols.reflect,
 com.nomagic.magicdraw.uml.symbols.shapes,
 com.nomagic.magicdraw.uml.symbols.shapes.html,
 com.nomagic.magicdraw.uml.symbols.style,
 com.nomagic.magicdraw.uml.symbols.visualization,
 com.nomagic.magicdraw.uml.transaction,
 com.nomagic.magicdraw.uml.validator,
 com.nomagic.magicdraw.uml.validator.rules.recoveredelement,
 com.nomagic.magicdraw.uml.valueprovider,
 com.nomagic.magicdraw.usagesdependencies,
 com.nomagic.magicdraw.usecasescenarios,
 com.nomagic.magicdraw.usecasescenarios.scenarios,
 com.nomagic.magicdraw.usecasescenarios.ui.notifications,
 com.nomagic.magicdraw.usermodes,
 com.nomagic.magicdraw.utils,
 com.nomagic.magicdraw.utils.concurrent,
 com.nomagic.magicdraw.utils.externalsubmitbug,
 com.nomagic.magicdraw.utils.math.algorithms.checker,
 com.nomagic.magicdraw.utils.math.algorithms.checker.cyclicmodulesdependencies,
 com.nomagic.magicdraw.utils.math.algorithms.checker.modulemountlocation,
 com.nomagic.magicdraw.utils.math.algorithms.checker.modulerequiredversion,
 com.nomagic.magicdraw.utils.parsers,
 com.nomagic.magicdraw.utils.versionutils,
 com.nomagic.magicdraw.utils.xmi,
 com.nomagic.magicdraw.validation,
 com.nomagic.magicdraw.validation.completeness,
 com.nomagic.magicdraw.validation.compositeassociationscreation,
 com.nomagic.magicdraw.validation.expressions,
 com.nomagic.magicdraw.validation.impl,
 com.nomagic.magicdraw.validation.postactions,
 com.nomagic.magicdraw.validation.resources,
 com.nomagic.magicdraw.validation.rules,
 com.nomagic.magicdraw.validation.rules.connector,
 com.nomagic.magicdraw.validation.ui,
 com.nomagic.magicdraw.validation.ui.actions,
 com.nomagic.magicdraw.validation.ui.table,
 com.nomagic.magicdraw.validation.ui.table.row,
 com.nomagic.magicdraw.validation.virtualrelations,
 com.nomagic.magicdraw.valuesetters,
 com.nomagic.pathvariables,
 com.nomagic.persistence,
 com.nomagic.persistence.mdf,
 com.nomagic.protocol.mdp,
 com.nomagic.rcpf.constant,
 com.nomagic.rcpf.product.license.hardcoded,
 com.nomagic.rcpf.product.license.utils,
 com.nomagic.rcpf.product.runtime,
 com.nomagic.rcpf.product.utils,
 com.nomagic.runtime,
 com.nomagic.task,
 com.nomagic.teamwork.common,
 com.nomagic.teamwork.common.projects,
 com.nomagic.teamwork.common.repository,
 com.nomagic.teamwork.common.server,
 com.nomagic.teamwork.common.synchronization,
 com.nomagic.teamwork.common.users,
 com.nomagic.teamwork.common.util,
 com.nomagic.ui,
 com.nomagic.ui.banners,
 com.nomagic.ui.highliters,
 com.nomagic.ui.notification,
 com.nomagic.ui.wizard,
 com.nomagic.uml2,
 com.nomagic.uml2.ext,
 com.nomagic.uml2.ext.jmi.helpers,
 com.nomagic.uml2.ext.jmi.helpers.connectionchecker,
 com.nomagic.uml2.ext.jmi.helpers.iconselectors,
 com.nomagic.uml2.ext.jmi.reflect,
 com.nomagic.uml2.ext.jmi.session,
 com.nomagic.uml2.ext.jmi.smartlistener,
 com.nomagic.uml2.ext.jmi.tools,
 com.nomagic.uml2.synchronizer,
 com.nomagic.uml2.synchronizer.parameters.synchronizers,
 com.nomagic.uml2.synchronizer.parameters.synchronizers.providers,
 com.nomagic.utils,
 com.nomagic.utils.exec,
 com.nomagic.utils.predicate,
 com.nomagic.utils.sorting,
 com.nomagic.utils.thread,
 com.nomagic.utils.treedictionary,
 com.nomagic.winuac,
 com.nomagic.xml
Bundle-ClassPath: 
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/patch.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/activation.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/annotation.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/batik.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/com.nomagic.osgi.launcher-17.0.5-SNAPSHOT.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/commons-compress-1.3.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/commons-httpclient-3.1.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/commons-logging-1.0.4.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/concurrent.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/EccpressoAll.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/ehcache-2.10.1.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/flexlm.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/gson-2.2.4.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/HTMLEditorLight.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/y.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/javassist.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jhall.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-action.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-charts.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-common.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-components.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-dock.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-editor.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-gantt.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-grids.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jide-shortcut.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jimi.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jmyspell-core-1.0.0-beta-2.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jna.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jnp-client.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jsr250-api-1.0.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jsr305.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/jtidy.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/launcher.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/lucene-analyzers-common-4.10.3.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/lucene-core-4.10.3.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/md_api.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/md_common_api.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/md_common_test.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/md_common.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/md.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/tw_common_api.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/tw_common.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/xalan.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/clibwrapper_jiio.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/freehep-base.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/freehep-graphics2d.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/freehep-graphicsio-emf.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/freehep-graphicsio-ps.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/freehep-graphicsio.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/graphics/jai_imageio.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/axis-config.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/axis.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/commons-discovery-0.2.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/jaxrpc.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/mdserviceclient.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/rsclient.jar,
 MAGIC_DRAW_INSTALL_DIRECTORY/lib/webservice/wsdl4j-1.5.1.jar
Fragment-Host: com.nomagic.magicdraw;bundle-version="17.0.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
